sudo yum install python pip
pip install flask boto3

mkdir s3-http-service
cd s3-http-service

aws configure


sudo nano app.py


/***********************CODE FOR PYTHON FILE********************/
from flask import Flask, jsonify
import boto3

app = Flask(__name__)

# Create an S3 client
s3 = boto3.client('s3')
BUCKET_NAME = 'your-bucket-name'

@app.route('/list-bucket-content/', defaults={'path': ''})
@app.route('/list-bucket-content/<path:path>')
def list_bucket_content(path):
    try:
        response = s3.list_objects_v2(Bucket=BUCKET_NAME, Prefix=path)
        contents = [item['Key'] for item in response.get('Contents', [])]
        return jsonify({"content": contents})
    except Exception as e:
        return jsonify({"error": str(e)}), 400

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)



/***********************************************************/
replace bucket name with ur bucket

python app.py

curl http://localhost:5000/list-bucket/

control c  for exit
